{
  "ConnectionStrings": {
    "DefaultConnection": "Host=; Database=lifeguides; Username=; Password=",
    "AccountsDbContextConnection": "Host=; Database=lifeguides; Username=; Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
